<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #Wa{
            display: flex;
            flex-direction: column;
           

        }
        #menu{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
           

        }
        #left
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 20%;
        }
        #right
        {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        #sort{
            display: flex;
            justify-content: space-around;
            
          
            width: 100%;
        }
        #sortL{
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        #sortR{
            display: flex;
           
        }
        #banner{
            margin-top: 5px;
        }
       
      #Pro     {
        display: flex;
        justify-content: center;
      }
      #Pro_d_1{
      
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-around;
       
      }
    #money
    {
        display: flex;
       flex-direction: row;
       align-items: center;
    }
    #mo
    {
        color: transparent;
        text-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    #product_conter2
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #Pro2     {
        display: flex;
        justify-content: center;
      }
      #Pro3     {
        display: flex;
        justify-content: center;
      }
      #scroll{
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
      }
      #srcoll_content
      {
        display: flex;
        justify-content: space-around;
      }
      #footer{
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: space-around;
        background-color:  #1D2128;
        
    }
    #footer_left
    {
        display: flex;
        justify-content: space-around;
        width: 50%;
    }
    #footer_left_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        align-content: space-around;
        color: white;
        
    }
    #footer_right_content{
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        width: 100%;
        
    }
    #site{
        display: flex;
        justify-content: space-around;
    }
     #chen{
        position: relative;
        top: 20px;
     }
</style>
<body>
    
 <div id="Wa">
        <div id="menu">
            <div id="left">
             <div>Shop</div>
             <div>Offers</div>
             <div>Ous story</div>
             <div>Blog</div>     
          </div>
          <div id="logo">
           <img src="logo.png" alt="">
          </div>
          <div id="right">
                <input type="text" placeholder="Search product...">
               <img src="card.png" alt="">
               <img src="user.png" alt="">
          </div>
    </div>
    <div id="banner">
    
        <img src="banner.png" alt=""> 
           <!-- <div id="chen">Gift for your skin
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, omnis.</p> -->
        
        </div>
        
    </div>
</body>
</html>

   
    <div id="sort">
        <div id="sortL">
            <div>All Products</div>
            <div>Face</div>
            <div>Body</div>
        </div>
        <div id="sortR">
            <input type="text" placeholder="Search product...">
            <img src="z4163044880971_659dc893098f44ecfd94987245b1774d.jpg" alt="">
        
        </div>
    </div>
    <div id="Pro">
        <div id="product_conter">
            <img src="Image 1 (1).png" alt="">
            <h3>Product title</h3>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="Pro_d_1">

                <div id="money">
                    <h1>$32</h1>
                    <p>$42</p>
                </div>
                <button><img src="Button 1 (2).png" alt=""></button>
                
            </div>
           
        </div>
        <div id="product_conter">
            <img src="Image 1 (2).png" alt="">
            <h3>Product title</h3>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="Pro_d_1">
                <div id="money">
                    <h1>$22</h1>
                    <p>$28</p>
                </div>
                <button><img src="Button 1 (2).png" alt=""></button>
            </div>
        </div>

        <div id="product_conter"> <img src="Image 1 (3).png" alt="">
            <h3>Product title</h3>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="Pro_d_1">
                <div id="money">
                    <h1>$18</h1>
                    <p>$26</p>
                </div>
                <button><img src="Button 1 (2).png" alt=""></button>
            
            </div></div>
        <div id="product_conter"> <img src="Image 1 (4).png" alt="">
            <h3>Product title</h3>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="Pro_d_1">
                <div id="money">
                    <h1>$48</h1>
                    <p id="mo">$56</p>
                </div>
                <button><img src="Button 1 (2).png" alt=""></button></div></div>
                
    </div>

    <div id="Pro2">
        <div id="product_conter"> <img src="Image 1 (5).png" alt="">
            <h3>Product title</h3>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="Pro_d_1">
                <div id="money">
                    <h1>$18</h1>
                    <p>$26</p>
                </div>
                <button><img src="Button 1 (2).png" alt=""></button>
            
            </div></div>
            <div id="product_conter"> <img src="Image 1 (6).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="Pro_d_1">
                    <div id="money">
                        <h1>$18</h1>
                        <p>$26</p>
                    </div>
                    <button><img src="Button 1 (2).png" alt=""></button>
                
                </div></div>
                <div id="product_conter"> <img src="Image 1 (7).png" alt="">
                    <h3>Product title</h3>
                    <p>Labore sint ipsum dolore mollit</p>
                    <div id="Pro_d_1">
                        <div id="money">
                            <h1>$18</h1>
                            <p>$26</p>
                        </div>
                        <button><img src="Button 1 (2).png" alt=""></button>
                    
                    </div></div>
                    <div id="product_conter"> <img src="Image 1 (8).png" alt="">
                        <h3>Product title</h3>
                        <p>Labore sint ipsum dolore mollit</p>
                        <div id="Pro_d_1">
                            <div id="money">
                                <h1>$18</h1>
                                <p>$26</p>
                            </div>
                            <button><img src="Button 1 (2).png" alt=""></button>
                        
                        </div></div>
    </div>



    <div id="Pro3">
        <div id="product_conter"> <img src="Image 1 (9).png" alt="">
            <h3>Product title</h3>
            <p>Labore sint ipsum dolore mollit</p>
            <div id="Pro_d_1">
                <div id="money">
                    <h1>$18</h1>
                    <p>$26</p>
                </div>
                <button><img src="Button 1 (2).png" alt=""></button>
            
            </div></div>
            <div id="product_conter"> <img src="Image 1 (10).png" alt="">
                <h3>Product title</h3>
                <p>Labore sint ipsum dolore mollit</p>
                <div id="Pro_d_1">
                    <div id="money">
                        <h1>$18</h1>
                        <p>$26</p>
                    </div>
                    <button><img src="Button 1 (2).png" alt=""></button>
                
                </div></div>
                <div id="product_conter"> <img src="Image 1 (11).png" alt="">
                    <h3>Product title</h3>
                    <p>Labore sint ipsum dolore mollit</p>
                    <div id="Pro_d_1">
                        <div id="money">
                            <h1>$18</h1>
                            <p>$26</p>
                        </div>
                        <button><img src="Button 1 (2).png" alt=""></button>
                    
                    </div></div>
                    <div id="product_conter"> <img src="Image 1 (12).png" alt="">
                        <h3>Product title</h3>
                        <p>Labore sint ipsum dolore mollit</p>
                        <div id="Pro_d_1">
                            <div id="money">
                                <h1>$18</h1>
                                <p>$26</p>
                            </div>
                            <button><img src="Button 1 (2).png" alt=""></button>
                        
                        </div></div>
    </div>
    <div id="scroll">
        <div id="srcoll_content">
            <img src="Button 1 (5).png" alt="">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <img src="Button 1 (6).png" alt="">
        </div>
    </div> 


    
    <div id="footer">
        <div id="footer_left">
            <div id="footer_left_content">
                <h3>About</h3>
                <div>Home</div>
                <div>Shop</div>
                <div>Our story</div>
                <div>Blogs</div>
                <div>English</div>
            </div>
            <div id="footer_left_content">
                <h3>Help</h3>
                <div>Shippin $ returns</div>
                <div>Track Order</div>
                <div>FAQs</div>
                
            </div>
            <div id="footer_left_content">
                <h3>Contact</h3>
                <div>Phone:</div>
                <div>(+1)123 456 7893</div>
                <div>Email:</div>
                <div>name@email.com</div>
                
            </div>
            
        </div>
        <div id="footer_right">
                <div id="footer_right_content">
                    <div class="content">
                        <h2>Recieice new promotions</h2>
                        <p>Duis ea tempor commodo amet reprehende</p>
                    </div>
                    <div class="email">
                        <form action="">
                            <input type="email" name="" id="" placeholder="Input your email">
                            <button type="submit">Subscribe</button>
                        </form>                        
                    </div>
                   <div id="icon">
                    <img src="Twitter 1.png" alt="">
                    <img src="Facebook 1.png" alt="">
                    <img src="LinkedIn 1.png" alt="">
                    <img src="YouTube 1.png" alt="">
                   </div>
                    <div id="site">
                        <div>2022 Brand,Inc</div>
                        <div>Privacy</div>
                        <div>Terms</div>
                        <div>Sitemap</div>
                    </div>
                </div>
        </div>


    </div>
</div>
    
</body>
</html>